<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aba de Treino</title>
</head>
<style>
    .se-inscreva{
        background-color: rgb(200, 0, 0);
        color: white;
        height: 30px;
        width: 100px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 6px;
        transition: opacity 0.15s;
    }
    .se-inscreva:hover {
        opacity: 0.8;
    }
    .se-inscreva:active {
        opacity: 0.3;
    }

    .join-button {
        background-color: rgb(255, 255, 255);
        color: rgb(62, 62, 189);
        border-style: solid;
        border-color: rgb(62, 62, 189);
        cursor: pointer;
        border-radius: 3px;
        border-width: 1px;
        height: 30px;
        width: 60px;
        margin-right: 6px;
        transition: background-color 0.25s,
        color 0.25s;
    }
    .join-button:hover {
        background-color: rgb(62, 62, 189);
        color: white;
    }
    .join-button:active {
        opacity: 0.6;
    }

    .tweet-button {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        width: 70px;
        height: 30px;
        border-radius: 15px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        transition: box-shadow 0.15s;
    }
    .tweet-button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
    }

    .teste-button{
        background-color: brown;
        color: blue;
        border: none;
        border-radius: 10px;
        width: 70px;
        height: 30px;
        margin-top: 6px;
        cursor: pointer;
        transition: box-shadow 0.5s;
        transition: background-color 0.5s,
        color 0.5s;
    }
    .teste-button:hover{
        box-shadow: 2px 2px 8px rgba(0, 0, 0, .25);
        color: green;
        background-color: darkred;
    }

</style>
<body>
    <strong><button class="se-inscreva">Se Inscreva
    </button></strong>
    <strong><button class="join-button">JOIN
    </button></strong>
    <strong><button class="tweet-button">Tweet
    </button></strong>
    <strong><button class="teste-button">Teste</button></strong>
</body>
</html>