<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #titulop {
            color: black;
            font-size: 4em;
        }

        #menu{
            color: rgb(0, 0, 0);
            border: none;
            font-size: 3em;
            transition: 0.5s;
        }

        div > li {
            display: none;
        }

        div:hover > li {
            display: block;
            border: 1px solid black;
            color: black;
            font-style: none;
        }

        .home {
            font-style: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1 id="titulop">Treinos Para Mudar de Area!</h1>

    
    <button id="menu"><div>
        menu
        <li><a href="https://google.com" target="_blank" class="home">Home</a></li>
        <li><a href="https://www.google.com/search?sca_esv=ffb514d24184130b&rlz=1C1ONGR_enAU1028AU1029&sxsrf=ACQVn08BWWFEm5OkjO1Xup_dDogRD0YC9A:1708405753285&q=imagens&tbm=isch&source=lnms&sa=X&ved=2ahUKEwj737mwk7mEAxWYsVYBHZSPDe0Q0pQJegQIDBAB&biw=1108&bih=909&dpr=1" target="_blank" class="home">Photos</a></li>
        <li><a href="https://www.google.com/maps/dir/-33.7490941,150.6962296/Penrith+Nova+Gales+do+Sul+2750/@-33.7550489,150.6799075,15z/data=!3m1!4b1!4m19!1m8!3m7!1s0x6b128f624bf3427b:0x5017d681632c640!2sPenrith+Nova+Gales+do+Sul+2750!3b1!8m2!3d-33.7506759!4d150.687674!16zL20vMDF6eDh2!4m9!1m1!4e1!1m5!1m1!1s0x6b128f624bf3427b:0x5017d681632c640!2m2!1d150.687674!2d-33.7506759!3e3?authuser=0&entry=ttu" target="_blank" class="home">Location</a></li>
        <li><a href="hover.html" target="_blank" class="home">Contact</a></li>
    </div></button>

    <button id="menu"><div>
        menu
        <li>Home</li>
        <li>Photos</li>
        <li>Location</li>
        <li>Contact</li>
    </div></button>
</body>
</body>
</html>