<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Tangerine:wght@400;700&display=swap');
        
        h1 {
            font-family: 'Tangerine';
            font-size: 5em;
            margin-bottom: 5px;
            text-align: center;
        }

        p {
            font-family: 'Noto Sans Mono';
            background-color: burlywood;
            width: 500px;
            height: 110px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, molestias. Dolorem, nemo fuga suscipit debitis quibusdam obcaecati rem ducimus et dignissimos veniam assumenda sapiente quos nulla at. Eius, exercitationem cum.</p>
</body>
</html>