<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        caption {
            font-weight: bold;
            font-size: 2em;
            padding: 20px;
        }
        
        table {
            width: 500px;
            height: 80px;
            padding: 10px;
            border-collapse: collapse;
        }

        .cor {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .alinhamento {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Desafio 3 Modulo 3
        </caption>
        <thead>
            <tr>
                <th rowspan="2" class="cor">Area</th>
                <th rowspan="2" class="cor">Disciplina</th>
                <th colspan="2" class="cor">Notas</th>
                <th rowspan="2" class="cor">Media</th>
            </tr>
            <tr>
                <th class="cor">Nota 1</th>
                <th class="cor">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="alinhamento">Matematica</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="alinhamento">Fisica</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="alinhamento">Quimica</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="alinhamento">Biologia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th colspan="4" class="cor">Media de Exatas</th>
                <td class="cor">10</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="alinhamento">Historia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="alinhamento">Geografia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th colspan="4" class="cor">Media de Humanas</th>
                <td class="cor">10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>