<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 9</title>
    <style>
        #titulo{
            margin-left: 55px;
            margin-bottom: 20px;
            margin-top: 20px;
            font-size: 40px;
            font-style: italic;
            text-align: relative;
        }
        #js{
            width: 300px;
            margin-top: 10px;
            margin-right: 10px;
            transition: opacity 0.15s;
            border: none;
            border-radius: 10px;
        }
        #py{
            width: 300px;
            border: none;
            border-radius: 10px;
        }
        #htm{
            width: 300px;
            border: none;
            border-radius: 10px;
        }
        #hard{
            width: 300px;
            margin-right: 10px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Videos Legais para Aprender!</h1>
    <a href="hardware.html" target="_self" rel="next"><img src="imagens/thumb-hardware.png" alt="hardware" id="hard"></a>
    <a href="html.html" target="_self" rel="next"><img src="imagens/thumb-html.png" alt="html" id="htm"></a>
    <br>
    <a href="js.html" target="_self" rel="next"><img src="imagens/thumb-js.png" alt="js" id="js"></a>
    <a href="python.html" target="_self" rel="next"><img src="imagens/thumb-python.png" alt="python" id="py"></a>
</body>
</html>