<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <style>
        #titulo{
            text-align: relative;
            margin-left: 115px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 40px;
            font-style: italic;
        }
        #back{
            background-color: black; 
            border: none;
            border-radius: 50px;
            text-align: center;
            margin-left: 250px;
            margin-top: 5px;
        }
        #para{
            margin-left: 165px;
            width: 217px;
            background-color: rgb(3, 180, 3);
        }
    </style>
</head>
<body>
    <h1 id="titulo">Site para Hardware!</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o?si=9zcf38p-_yZH7-x5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <p id="para"><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank" rel="nova">click aqui para ver o curso inteiro</a></p>
    <button id="back"><a href="desafio9.html" target="_self" rel="back"><img src="imagens/voltar.png" alt="voltar" ></a></button>
</body>
</html>