<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <style>
        #titulo{
            margin-left: 140px;
            font-size: 40px;
            font-style: italic;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: relative;
        }
        #back{
            background-color: black; 
            border: none;
            border-radius: 50px;
            text-align: center;
            margin-left: 250px;
            margin-top: 5px;
        }
        #para{
            margin-left: 165px;
            width: 217px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Site para HTML!</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=QmNwxX2goJ9Q-0jF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <p id="para"><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank" rel="nova">click aqui para ver o curso inteiro</a></p>
    <button id="back"><a href="desafio9.html" target="_self" rel="back"><img src="imagens/voltar.png" alt="voltar"></a>
</body>
</html>