<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python!</title>
    <style>
        #titulo{
            font-size: 30px;
            font-style: italic;
            text-align: relative;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 180px;
        }
        #back{
            background-color: black;
            border: none;
            border-radius: 40px;
            margin-top: 5px;
            margin-left: 250px;
            text-align: relative;
        }
        #para{
            margin-left: 165px;
            width: 217px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Site para Python!</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=uXZaEPFuj9CBU_Np" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <p id="para"><a href="https://www.youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" target="_blank" rel="nova">click aqui para ver o curso inteiro</a></p>
    <button id="back"><a href="desafio9.html" target="_self"
    rel="back"><img src="imagens/voltar.png" alt="voltar"></a></button>
</body>
</html>